<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            margin: 0;
        }

        .section {
            margin-bottom: 20px;
        }

        .section-header {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        .section-content {
            padding: 10px;
        }

        /* Estilos para la foto de perfil */
        .profile-picture {
            float: left;
            width: 150px;
            height: 150px;
            margin-right: 20px;
            border-radius: 50%; /* Esto hace que la imagen sea redonda */
            overflow: hidden; /* Asegura que la imagen sea redonda incluso si es cuadrada */
        }

        .profile-picture img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Mi Currículum</h1>

        <div class="section">
            <div class="profile-picture">
                <img src="https://media.licdn.com/dms/image/D4E03AQHC1iQcVNHwQg/profile-displayphoto-shrink_400_400/0/1694308586656?e=1701907200&v=beta&t=kRHKlOsFnuWf2cw3cLIJJlyZpvI5vqSYkCBYgumefMw" alt="Mi Foto de Perfil">
            </div>
            <div class="section-content">
                <p><strong>Nombre:</strong> Tu Nombre</p>
                <p><strong>Correo Electrónico:</strong> tu@email.com</p>
                <p><strong>Teléfono:</strong> (123) 456-7890</p>
            </div>
        </div>

        <div class="section">
            <div class="section-header">Experiencia Laboral</div>
            <div class="section-content">
                <p><strong>DevOps en Azure</strong></p>
                <p><em>Empresa XYZ - Ciudad, País</em></p>
                <p><em>Fecha de Inicio - Fecha de Finalización</em></p>
                <p>Descripción de tus responsabilidades y logros en el puesto de DevOps en Azure.</p>
            </div>
        </div>

        <div class="section">
            <div class="section-header">Educación</div>
            <div class="section-content">
                <p><strong>Grado en Ciencias de la Computación</strong></p>
                <p><em>Universidad ABC - Ciudad, País</em></p>
                <p><em>Año de Graduación</em></p>
            </div>
        </div>
    </div>
</body>
</html>
